# Con

./: ConsumptionAPI.csproj  ConsumptionAPI.sln  Startup.cs  appsettings.json
Configuration/: AutoMapperConfig.cs  AutoMapperConfigurationExtension.cs  Constants.cs  JwtConfig.cs  JwtConfigurationExtension.cs  LoggingConfigurationExtension.cs  NewtonSoftConfigurationExtension.cs  SecurityConfigurationExtension.cs  SecurityRequirementsOperationFilter.cs  SwaggerConfigurationExtension.cs
Controllers/: ConsumptionController.cs
Data/: AGV4MainContext.cs  BaseCentralContext.cs  MauffreyDBContext.cs
Models/: TClient.cs  TPackage.cs
Models/DTO/: Consumption.cs  TClient.cs  TPackage.cs  TVehicule.cs  TotalFuelUsed.cs  VTrace.cs  VehicleEnergyType.cs  VehicleStat.cs
Models/Domain/: Consumption.cs  TClient.cs  TPackage.cs  TVehicule.cs  TotalFuelUsed.cs  VTrace.cs  VehicleEnergyType.cs  VehicleStat.cs
Profiles/: TPackagesProfile.cs  TVehiculesProfile.cs  TotalFuelUsedProfile.cs  VTracesProfile.cs
Properties/: launchSettings.json
Repositories/: FuelTypenum.cs  FuelUsedRepository.cs  IFuelUsedRepository.cs  IPackagesRepository.cs  ITraceRepository.cs  IVehiculeRepository.cs  PackagesRepository.cs  TraceRepository.cs  VehiculeRepository.cs
